COMPOSE_PROJECT_NAME=api
COMPOSE_IGNORE_ORPHANS=true

NODE_VERSION=25.2.1-alpine3.21
NGINX_VERSION=1.29.3-alpine
MONGO_VERSION=8.2.2

NODE_API_PUBLIC_DEBUG_PORT=9300
NODE_API_PUBLIC_PORT=3000

MONGO_PUBLIC_PORT=27037